@media screen and ( max-width: 1200px )
    html
        font-size: 12px
@media screen and ( max-width: 1068px )
    .features
        &__rocket
            max-width: 17rem 
@media screen and ( max-width: 960px )
    .features
        &__rocket
            max-width: 14rem
    .table
        &__column
            width: 16rem
@media screen and ( max-width: 768px )
    .features
        &__rocket
            max-width: 10rem
    .header
        &__wrapper
            flex-direction: column
            align-items: center
        &__nav
            margin-bottom: 1.5rem
        &__logo
            margin-bottom: 1.5rem
    .container  
        width: 100%
    .main
        padding-top: 5rem
@media screen and ( max-width: 576px )
    .features
        &__rocket
            position: relative
            top: 0
        &__table
            margin-bottom: 0
        &__text
            margin-bottom: 0
    .footer
        padding-bottom: 5rem
    