.table
    &__column
        width: 21.42rem
        padding-bottom: 0.35rem
        padding-top: 0.35rem
        font-size: 1.28rem
        line-height: 180%
        &--grey
            color: $grey
.features
    max-width: 1230px
    width: 90%
    margin: auto
    padding: 3.57rem 0
    &__overview
        position: relative
        border: 1px solid red
    &__rocket
        position: absolute
        right: 0
        top: 45rem
        z-index: 9
    &__title
        font-weight: bold
        text-transform: uppercase
        line-height: 140%
        font-size: 1.71rem
        margin-bottom: 3.21rem
    &__table
        margin-bottom: 15.57rem
    &__text
        max-width: 35rem
        font-size: 1.14rem
        line-height: 2.07rem