.header
    &__wrapper
        display: flex
        // height: 1.19rem
        justify-content: space-between
        align-content: center
.nav
    &__list
        display: flex
        margin: 0
        padding: 0
        list-style: none
    &__item
        margin-right: 1.42rem   
        &:last-child
            margin-right: 0
    &__link
        text-decoration: none
        color: $light
.nav-secondary
    &__link
        text-decoration: none
        color: $grey
    &__item
        margin-right: 1.42rem
        &:last-child
            margin-right: 0
    &__list
        list-style: none
        display: flex
        margin: 0
        padding: 0